worker_processes 1;

events {
	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	keepalive_timeout 65;
	server_tokens off;

	gzip on;
	gzip_types text/css application/javascript;
	gzip_comp_level 5;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_vary on;

	server {
		
		listen 80;
		server_name rootfiles.me;  

		root /usr/share/nginx/html;
		index index.html;

		location / {
	
			try_files $uri $uri/ =404;

		}
	    
		location ~ /\. {
			deny all;
			access_log off;
			log_not_found off;
		}
		location /app1/ {
			proxy_pass http://192.168.0.90:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

	}

}
