
ó@ë@/* Base Styles */
:root {
  --primary-bg: #f9fafb;
  --secondary-bg: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --accent-color: #374151;
  --border-color: #e5e7eb;
  --animation-duration: 0.6s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--primary-bg);
}

.app {
  min-height: 100vh;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 72rem;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--animation-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-content.visible {
  opacity: 1;
  transform: translateY(0);
}

.hero h1 {
  font-size: 4rem;
  font-weight: 300;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero h1 span {
  color: var(--text-primary);
  font-weight: 400;
}

.hero p {
  font-size: 1.5rem;
  color: var(--text-secondary);
  max-width: 48rem;
  margin: 0 auto;
}

/* Services Section */
.services {
  padding: 6rem 2rem;
  background-color: var(--secondary-bg);
}

.services-grid {
  max-width: 72rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

.service-card {
  background-color: var(--primary-bg);
  padding: 2rem;
  border-radius: 1rem;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
}

.service-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.service-card .icon {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.service-card h3 {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.service-card p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.benefits {
  list-style: none;
  margin-bottom: 2rem;
}

.benefits li {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.benefits li::before {
  content: "âœ“";
  margin-right: 0.5rem;
  color: var(--accent-color);
}

.learn-more {
  display: flex;
  align-items: center;
  color: var(--text-primary);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0;
  transition: all 0.3s ease;
}

.learn-more svg {
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.learn-more:hover svg {
  transform: translateX(5px);
}

/* Projects Counter Section */
.projects-counter {
  padding: 6rem 2rem;
  background-color: var(--primary-bg);
}

.counter-container {
  max-width: 72rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.counter-item {
  background-color: var(--secondary-bg);
  padding: 2.5rem;
  border-radius: 0.75rem;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--animation-duration) cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.counter-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.counter-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.counter {
  font-size: 4rem;
  font-weight: 300;
  color: var(--text-primary);
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.counter::after {
  content: '+';
  position: absolute;
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-left: 0.5rem;
  font-weight: 400;
}

.counter-item p {
  color: var(--text-secondary);
  font-size: 1.25rem;
  margin-top: 0.5rem;
  font-weight: 300;
}

/* Testimonials Section */
.testimonials {
  padding: 6rem 2rem;
  background-color: var(--primary-bg);
}

.testimonials h2 {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 300;
  color: var(--text-primary);
  margin-bottom: 3rem;
}

.testimonials-grid {
  max-width: 72rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background-color: var(--secondary-bg);
  padding: 1.5rem;
  border-radius: 0.75rem;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--animation-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.testimonial-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.testimonial-card img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: 0 auto 1rem;
  object-fit: cover;
}

.testimonial-card p {
  color: var(--text-secondary);
  font-style: italic;
  margin-bottom: 1rem;
}

.testimonial-card strong {
  display: block;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.testimonial-card span {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* CTA Section */
.cta {
  padding: 6rem 2rem;
  background-color: var(--secondary-bg);
  text-align: center;
}

.cta h2 {
  font-size: 2.5rem;
  font-weight: 300;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.cta p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 3rem;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  background-color: var(--accent-color);
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.cta-button svg {
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.cta-button:hover {
  background-color: #1f2937;
}

.cta-button:hover svg {
  transform: translateX(5px);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: var(--secondary-bg);
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 0.75rem;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
}

.modal h2 {
  margin-bottom: 1.5rem;
  font-weight: 300;
  color: var(--text-primary);
}

.form-group {
  margin-bottom: 1.5rem;
  display: none;
}

.form-group.visible {
  display: block;
  animation: fadeIn 0.3s ease;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.submit-button {
  width: 100%;
  background-color: var(--accent-color);
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #1f2937;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 3rem;
  }

  .hero p {
    font-size: 1.25rem;
  }

  .services-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}

/* Animations */
.hidden {
  opacity: 0;
  transform: translateY(20px);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease forwards;
}

.animate-slideIn {
  animation: slideIn 0.6s ease forwards;
}ë@